<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .study-table {
        width: 50%;
        border-collapse: collapse;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    .study-table th, .study-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }
    
    .study-table thead {
        background-color: #3498db;
        color: white;
    }
</style>
</head>

    <table class="study-table">
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        
            <tr>
                <td>8:00 - 9:00 AM</td>
                <td>sanskirit</td>
                <td>social</td>
                <td>yoga class</td>
                <td>Maths</td>
                <td>physics</td>
                <td>games</td>
                <td>meditation</td>
            </tr>
            <tr>
                <td>9:00 - 10:00 AM</td>
                <td>natural science</td>
                <td>social</td>
                <td>physics</td>
                <td>games</td>
                <td>English</td>
                <td>games</td>
                <td>nill</td>
            </tr>
            <tr>
                <td>10:00 - 11:00 AM</td>
                <td>Hindi</td>
                <td>maths</td>
                <td>hindi</td>
                <td>Science</td>
                <td>social</td>
                <td>studyhour</td>
                <td>games</td>
            </tr>
            <tr>
                <td>11:15 - 12:30 AM</td>
                <td>English</td>
                <td>maths</td>
                <td>social</td>
                <td>Hindi</td>
                <td>Science</td>
                <td>games</td>
                <td>pt </td>
            </tr>
           
    </table>
</html>