<!DOCTYPE html>
<html>
    <head>
         <title>
            Application Form
         </title>
        <style>
             #application{
               max-width: 800px;
               margin: 0 auto;
               padding:0 8px ;
        }
        .form-group{
            margin: 8px;
        }
        .form-group input[type="submit"]{
            background-color: rgb(61, 61, 226);
            color: white;
            font-weight: 500;
           cursor: pointer;

        }
        #application-form label{
            font-weight: 600;
            font-size: 1.25rem;

        }
        #application-form input, select {
            padding: 4px;
            font-size:1.25rem ;
            margin-top: 4px;
            border-radius: 5px;
            border: 2px solid gray;
        }
        </style>
    </head>
    <body>
        <div id="application">
            <h2>Fill The Details</h2>
            

            <form id="application-form" 
            action="https://formbold.com/s/9Bgw2"
            method="POST"
            enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Full Name</label><br>
                    <input type="text" id="name" name="Full Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email address" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label><br>
                    <input type="tel" id="phone" name="phone" required placeholder="+917601024361">
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth</label><br>
                    <input type="date" name="dob" id="dob" required>
                </div>
                <div class="form-group">
                  <label for="position">Position Applied For</label><br>
                  <select name="position applied" id="position" required>
                    <option value="">Select Position</option>
                    <option value="cloud computing">cloud computing</option>
                    <option value="full stack developer">Full Stack Developer</option>
                    <option value="backend developer">backend developer</option>
                  </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit your Application">
                </div>

        </form>
    </div>
</body>
</html>